<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praticar meu fundo</title>
  <style>
    body{
      background-image: linear-gradient(to top, rgba(35, 35, 224, 0.794), rgba(0, 0, 0, 0.797), rgba(255, 255, 0, 0.753));
    }
    div.king{
      display: inline-block;
      border: 5px solid rgba(6, 5, 5, 0.823);
      border-radius: 5px;
      width: 400px;
      height: 400px;
    }
    div#div1{
      background-image: url('fedson2.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    div#fed{
      background-image: url('fedson3.jpg');
      background-size: 100px;
      background-repeat: repeat-y;
    }
    div#div3{
      background-image: url('fedson.jfif');
      background-size: 100px;
      background-repeat: repeat;
    }
    
    footer.king {
     
      border: 2.5px solid yellow;
      border-radius: 5px;
      width: 100%;
      height: 200px;
      background-image: url('fedson.jfif');
      background-size: 15%;
      background-repeat: repeat-x;
    }

    h1.rei {
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      color: black;
      text-shadow: none;
      text-align: center;
    }
    p{
      color: rgb(58, 64, 222);
      text-decoration: solid;
      font-style: italic;
    }
    p#p2{
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="king" id="div1">
    <h1 class="rei">Fedson Mercy</h1>
    <p>I'm <strong>Fedson Mercy</strong> the king of the world!</p>
  </div>

  <div class="king" id="fed">
    <h1 class="rei">Meus sonhos</h1>
    <p id="p2">Quero ser um grande profissional de TI...</p>
  </div>

  <div class="king" id="div3">
    <h1 class="rei">I'm young</h1>
    <p>I love my life</p>
  </div>
  <br>
  <br>
  <footer class="king">
    <h1 class="rei">Profissionlal de TI</h1>
    <p>Bora, acredita nos seus sonhos irmão</p>
  </footer>
</body>
</html>